<!DOCTYPE html>
<html>
  <body>
    
    <h2> Signin Form</h2>
    <div id="form2"class="modal">
      <form class="modal-content">
        <div class="container">
          <span  onclick="document.getElementById('form2').style.display='none'" class="close1" title="Close signup">&times;</span>
          <h1>Sign in</h1>
          <label for="email"><b>Email</b></label><br><br>
          <input type="text" placeholder="Enter Email" name="email" required><br><br>
          <label for="psw"><b>Password</b></label><br><br>
          <input type="password" placeholder="Enter Password" name="psw" required><br><br>
          <label for="psw-repeat"><b>Repeat Password</b> <br></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required><br><br>
         <label> <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me</label>
          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
           </div></div></form></div>

    <style>
 * {box-sizing: border-box;}
 .close1{font-size: 40px;
  font-weight:px;
  color:rgb(226, 25, 209);}
.container {
  padding: 16px;}
.modal {
    display: block;
    padding:30%;
    background-color: white;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color:rgb(38, 38, 216);
  padding-top: 50px;}
.modal-content {
  background-color: #fefefe;
  margin: 10% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */}

    </style>
  </body>
</html>